<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>

    <header class="header">
        <div class="logo">Header Logo</div>
        <div class="links">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </header>
    
    <div class="body">

        <div class="section_1">
            <div class="container0">
                <h1 class="title">
                    This website is awesome
                </h1>
                <p class="text_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis tenetur quidem exercitationem, placeat quae quos nemo aliquam enim sunt quam laboriosam! Obcaecati officiis dolorem recusandae asperiores odio et minus.</p>
                <a class="button" href="#">Sign up</a>
            </div>

            <img class="image_0" src="assets/dave-hoefler-4pvfpUkmR6I-unsplash.jpg" alt="Horizont by Dave Hoefler from https://unsplash.com/photos/4pvfpUkmR6I">
        </div>
        <div class="section_2">
            <h2 class="title_2">Some random information</h2>
            <div class="cards-container">
                <div class="card">
                    <img class="image-card" src="" alt="">
                    <div class="container">
                        <p class="text-card">This is some subtext under an ilustration or image</p>
                    </div>
                </div>
                <div class="card">
                    <img class="image-card" src="" alt="">
                    <div class="container">
                        <p class="text-card">This is some subtext under an ilustration or image</p>
                    </div>
                </div>
                <div class="card">
                    <img class="image-card" src="" alt="">
                    <div class="container">
                        <p class="text-card">This is some subtext under an ilustration or image</p>
                    </div>
                </div>
                <div class="card">
                    <img class="image-card" src="" alt="">
                    <div class="container">
                        <p class="text-card">This is some subtext under an ilustration or image</p>
                    </div>
                </div>
            </div>
            
        </div>
        <figure class="section_3">
            <blockquote>
                <p class="text_3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, sunt veniam nemo quod ad ducimus nam rerum omnis ratione dolores debitis modi nihil totam incidunt iure maxime eos accusamus voluptatem</p>
            </blockquote>
            <figcaption class="author">
                -Thor, <cite class="cite">God of Thunder</cite>
            </figcaption>
        </figure>

        <div class="section-4">
            <div class="left-info">
                <h3>Call to action! It's time</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <a class="button_2" href="#">Sign up</a>
        </div>
    </div>

    <footer class="footer">
        Copyright &#169; The Odin Project 2022
    </footer>
</body>
</html>